// Place all the styles related to the b_answers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
#b_answers_form.col-lg-12
  h4
  .row
    table
      tr
        td
          .group
            :margin-top 24px
            .input-group
              span
                .form-control
          .actions
            :margin-top 21px

            .btn-primary
              border: 0px solid #ccc
              border-radius: 5px
              padding: 5px 20px
              font-weight: bold
              cursor: pointer
              height: 34px
              float: left
              :margin-left 16px
            .delete
              .btn-primary
                float: left
                border: 0px solid #ccc
                border-radius: 5px
                font-weight: bold
                cursor: pointer
                height: 34px

