// Place all the styles related to the m_answers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
#m_answers_form
  .row
    .col-lg-6
      .group
        .actions
          .btn-primary
            :margin-top 10px
            border: 0px solid #ccc
            border-radius: 5px
            padding: 5px 20px
            font-weight: bold
            cursor: pointer
            height: 40px
#m_answers_form.col-lg-12
  h4
  .row
    table
      tr
        td
          .group
            .input-group
              span
                .form-control
        td
          .actions
            .btn-primary

              border: 0px solid #ccc
              border-radius: 5px
              padding: 5px 20px
              font-weight: bold
              cursor: pointer
              height: 34px


