// Place all the styles related to the m_questions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
#m_question_form
  .field
    .mondai_box
  .actions
    .btn-primary
      :margin-top 10px
      border: 0px solid #ccc
      border-radius: 5px
      padding: 5px 20px
      font-weight: bold
      cursor: pointer
      height: 40px

